# ant-build-system

./: build.properties  build.xml  ivy.xml
src/main/java/ru/vova/lab3/: AreaCheckBean.java  HibernateConfig.java  InputBean.java  RequestBean.java  Result.java  ResultsRepository.java
src/main/resources/: messages_ru.properties
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: header.css  main.css
src/main/webapp/resources/js/: main.js
src/test/java/ru/vova/lab3/: AreaCheckTest.java
wc/: TEST-ru.vova.lab3.AreaCheckTest.txt  TEST-ru.vova.lab3.AreaCheckTest.xml
