vm.args=
compile.version=17

scp.dir=/opt/tomee/webapps
env.script=/opt/tomee/bin/catalina.sh run

project.name=lab3
project.version=1.0

# src properties
src.java=src/main



# dirs
src.dir=src
main.dir=src/main
test.dir=src/test
build.dir=ant/build
classes=${build.dir}/classes
libs=${build.dir}/libs
web.dir=${main.dir}/webapp
resources.dir=${main.dir}/resources
doc.dir=${build.dir}/doc
#junit-reports.dir=${build.dir}/junit-reports
junit-reports.dir=wc
alt-classes=${build.dir}/alt-classes
alt-main.dir=${alt.dir}/main
alt-test.dir=${alt.dir}/test
alt.dir=ant/alt

# jar-archive
#jar.name=${project.name}.jar
war.name=${project.name}.war

# scp parameters
scp.host=helios.cs.ifmo.ru
scp.port=2222
scp.user=s409642
scp.password=yWJm&6557
scp.remote.dir=~
user.home=/home/timur1516

# alt parameters
replace.regex.name=x-oc

# env parameters
env.java.versions=11,17
env.jvm.args=-Xmx512m -ea

# git and svn parameters
git.repo.url=https://github.com/x-oc/web3.git

# diff parameters
diff.critical.classes=ru/vova/lab3/AreaCheckBean.java
#git.diff.files=${main.dir}/java/ru/vova/lab3/FacesConfiguration.java

# music parameters
music.file=resources/musicfile.mp3
