<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:m="http://ant.apache.org/ivy/maven"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
            organisation="ru.vova.lab3"
            module="test"
            status="integration">
    </info>

    <configurations>
        <conf name="provided" visibility="public"/>
        <conf name="compile"  visibility="public" extends="provided"/>
        <conf name="runtime"  visibility="public" extends="compile"/>
        <conf name="test"     visibility="public" extends="runtime"/>
    </configurations>

    <dependencies>
<!--        <dependency org="org.apache.commons" name="commons-lang3" rev="3.9"/>-->

        <!-- jakartaEE -->
        <dependency org="jakarta.platform" name="jakarta.jakartaee-web-api" rev="9.0.0" conf="provided->default"/>

        <!-- primefaces -->
        <dependency org="org.primefaces" name="primefaces" rev="14.0.6" conf="compile->default">
            <artifact name="primefaces" type="jar" m:classifier="jakarta"/>
        </dependency>
        <dependency org="org.primefaces.themes" name="all-themes" rev="1.1.0" conf="compile->default"/>
        <dependency org="org.webjars.npm" name="primeflex" rev="3.3.1" conf="compile->default"/>
        <dependency org="org.webjars.npm" name="primeicons" rev="7.0.0" conf="compile->default"/>

        <!-- hibernate -->
        <dependency org="org.hibernate" name="hibernate-core" rev="6.6.1.Final" conf="compile->default"/>

        <!-- logger -->
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.3.12" conf="compile->default"/>

        <!-- lombok -->
        <dependency org="org.slf4j" name="slf4j-api" rev="2.0.17" conf="compile->default"/>
        <dependency org="org.slf4j" name="slf4j-simple" rev="2.0.17" conf="compile->default"/>

        <!-- Slf4j -->
        <dependency org="org.projectlombok" name="lombok" rev="1.18.34" conf="compile->default"/>

        <!-- postgreSQL -->
        <dependency org="org.postgresql" name="postgresql" rev="42.7.4" conf="runtime->default"/>

<!--        <dependency org="org.apache.ant" name="ant-jsch" rev="1.10.14" conf="compile->default"/>-->
        <dependency org="com.jcraft" name="jsch" rev="0.1.55" conf="compile->default"/>

        <!-- ========== Test dependencies ========== -->
<!--        <dependency org="junit" name="junit" rev="4.13.2" conf="test->default">-->
<!--            <exclude org="ant" module="ant"/>-->
<!--        </dependency>-->
        <!-- Добавляем зависимости для JUnit 5 -->
<!--        <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.10.0" conf="test->default"/>-->
<!--        <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.10.0" conf="test->default"/>-->
        <dependency org="org.junit.platform" name="junit-platform-console-standalone" rev="1.13.0-M2" conf="test->default"/>




        <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="compile->default">
                <exclude org="ant" module="ant"/>
        </dependency>
    </dependencies>
</ivy-module>